<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textPassword"
        android:text="Email"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:text="Password"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="242dp" />
</LinearLayout>