<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/d274507"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="127dp"
        android:layout_height="145dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="178dp" />

</LinearLayout>