<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/d274507"
    tools:context=".SetGoalActivity">

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="161dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Set Goal"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroupGoals"
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <RadioButton
            android:id="@+id/radioButtonG1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8000 steps" />

        <RadioButton
            android:id="@+id/radioButtonG2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000 steps" />

        <RadioButton
            android:id="@+id/radioButtonG3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120000 steps" />
    </RadioGroup>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="Submit" />

</LinearLayout>